<!DOCTYPE html>
<html lang="en">
<head>
    <title> Atlas </title>
	<script> 
		let index = 0;
		displayImages();
		function displayImages() {
		let i;
		const images = document.getElementsByClassName("image");
		console.log(images)
		for (i = 0; i < images.length; i++) {
			images[i].style.display = "none";
		}
		index++;
		if (index > images.length) {
			index = 1;
		}
		images[index-1].style.display = "block";
		setTimeout(displayImages, 2000); 
		}
	</script>
    <style>
        /* General styles */

.container {
border: 1px solid black;
padding: 10px;
/* margin-bottom: 10px; */
max-width: 1000px;
margin: 20px auto;
}

.h1 {
align-items: center;
align-text: center;
font-size: 36px;
font-weight: bold;
margin-top: 0;
}

/* Color styles */
h3 {
font-size: 20px;
color: #8b0000; /* dark red */
}

h4 {
font-size: 18px;
color: #006400; /* dark green */
}

h5 {
	font-size: 18px;
	color: #8b4513; /* saddle brown */
}

.p {
line-height: 1.5;
margin-bottom: 10px;
}

.details {
margin-bottom: 10px;
max-width: 1000px;
margin: 20px auto;
}

.detail {
margin-bottom: 10px;
}

.site {
border: 2px solid #ccc;
padding: 10px;
}



* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

/* Font styles */
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700|Roboto:400,700&display=swap');

body {
font-family: 'Roboto', sans-serif;
font-size: 16px;
line-height: 1.5;
color: #333;
}

h1, h2 {
font-family: 'Merriweather', serif;
font-weight: bold;
}

h1 {
font-size: 36px;
}

h2 {
font-size: 24px;
}

p {
font-size: 18px;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0;
	width: 90%;
}


.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
	padding: 10px;
}


.grid-item {
border: 1px solid black;
text-align: center;
width: 100%;
}

/* Color styles */
.npc-name {
color: #8b0000; /* dark red */
}

.npc-quote {
color: #006400; /* dark green */
}


.site_img {
	width: 1024;
	height: 768;
	padding: 20px;
}



span {
	font-size:30px;
	cursor:pointer;
	position: fixed;
	top: 0;
	left: 0;
	padding: 10px;
}

* {
    box-sizing: border-box
}

.image-slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

img {
  width: 100%
}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

    </style>
</head>
<body>
    <div class="grid-container">
        
        <div class="grid-item">
			<h4>Luminia</h4>
            <h5>299</h5>
            <p style="font-size: 12px;">A cozy and prosperous village nestled in the heart of a dense ancient forest surrounded by rugged mountains.</p>
			<a href="B/index.html">
			
			<div class="image-slideshow">
			
				<div class="image fade">
					<img src="https://images2.imgbox.com/61/ca/6QkYypnU_o.jpg" alt="view">
				</div>
			
			</div>


        </a>
        </div>
        
        <div class="grid-item">
			<h4>Lakemont</h4>
            <h5>192</h5>
            <p style="font-size: 12px;">A small yet prosperous village nestled in the shadow of a mountain range, surrounded by fertile farmland and a tranquil lake.</p>
			<a href="G/index.html">
			
			<div class="image-slideshow">
			
				<div class="image fade">
					<img src="https://images2.imgbox.com/b3/6f/AUPa8XOk_o.jpg" alt="view">
				</div>
			
			</div>


        </a>
        </div>
        
        <div class="grid-item">
			<h4>Aurwyn's Sanctuary</h4>
            <h5>60</h5>
            <p style="font-size: 12px;">Aurwyn's Sanctuary is a small, hidden elven settlement nestled deep within a dense, magical forest. Its buildings, woven from living vines and adorned with vibrant blossoms, blend seamlessly with the surrounding flora.</p>
			<a href="N/index.html">
			
			<div class="image-slideshow">
			
				<div class="image fade">
					<img src="https://images2.imgbox.com/02/1c/Tn9QH1sz_o.jpg" alt="view">
				</div>
			
			</div>


        </a>
        </div>
        
        <div class="grid-item">
			<h4>Avalon's Watch</h4>
            <h5>679</h5>
            <p style="font-size: 12px;">Avalon's Watch is a small, vibrant town nestled in the midst of lush greenery. The buildings are made of wood and stone, with thatched roofs and tall chimneys. The cobblestone streets wind through bustling markets and quiet residential areas.</p>
			<a href="P/index.html">
			
			<div class="image-slideshow">
			
				<div class="image fade">
					<img src="https://images2.imgbox.com/e7/ca/sxXknDLE_o.jpg" alt="view">
				</div>
			
			</div>


        </a>
        </div>
        
        <div class="grid-item">
			<h4>Crystalhold</h4>
            <h5>62</h5>
            <p style="font-size: 12px;">A small but bustling dwarven community nestled deep within a majestic mountain range</p>
			<a href="X/index.html">
			
			<div class="image-slideshow">
			
				<div class="image fade">
					<img src="https://images2.imgbox.com/1b/3b/d8xaeEJj_o.jpg" alt="view">
				</div>
			
			</div>


        </a>
        </div>
        
        <div class="grid-item">
			<h4>Mysticrest</h4>
            <h5>76</h5>
            <p style="font-size: 12px;">A small and cozy hamlet nestled in the heart of a dense and magical forest.</p>
			<a href="Z/index.html">
			
			<div class="image-slideshow">
			
				<div class="image fade">
					<img src="https://images2.imgbox.com/e1/82/rhZGzcX1_o.jpg" alt="view">
				</div>
			
			</div>


        </a>
        </div>
        
    </div>

			
</body>
</html>
	